<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Academics At SVA | CBSE School In Lonavala</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Saraswati Vidya Academy, CBSE School, Damani Education Foundation, Residential School,
Free Education, Hostels, Schools In Lonavala, Hostels In Lonavala
" name="keywords" />
    <meta content="At Saraswati Vidya Academy, a dynamic team of academicians and professionals is
dedicated to ensuring a holistic educational experience for our students." name="description" />
     <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
      a.navbar-brand img {
        max-width: 90px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar custom_navbar navbar-expand-lg navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <img src="img/sva_logo.png" alt="sva_logo" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About us</a>
             <a href="academic.html" class="nav-item nav-link active">Academic</a>
            <a href="Admission.html" class="nav-item nav-link"> Admission</a>
           <!-- <a href="notice_board.html" class="nav-item nav-link">Notice Board</a> -->
            <a href="gallery.html" class="nav-item nav-link"> Gallery</a>
            <!-- <a href="career.html" class="nav-item nav-link"> Career</a> -->
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          
                     <div id="google_translate_element"></div>

          <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en', includedLanguages: 'en,hi,mr',
            layout: google.translate.TranslateElement.InlineLayout.VERTICAL
            }, 'google_translate_element');
            }
           </script>
           
           <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
           
          <a href="javascript:void(0)" class="btn btn-primary rounded-pill px-3 mx-auto  d-lg-block"
            >Apply Now<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>

      <!-- Navbar End -->

      <!-- Page Header End -->
      <div class="container-fluid page-header1 position-relative mb-5">
       
      </div>
      <!-- Page Header End -->

       <!-- Call To Action Start -->
      <div class="container-fluid mb-5">
        <div class="container-fluid">
          <div class="hero">
            <div class="row g-0">
              <div
                class="col-lg-6 wow fadeIn"
                data-wow-delay="0.5s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="position-absolute w-100 h-100"
                    src="img/Why SVA/ADSC0171.jpg"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              
              <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div
                  class="h-100 d-flex flex-column justify-content-center p-5"
                >
                  <h1 class="mb-4">Why Saraswati Vidya Academy</h1>
                  <p class="mb-4 text-justify">
                    Saraswati Vidya Academy is being led by a dynamic team of academicians and professionals to make the educative experience for the students a holistic one. With well-equipped classrooms, laboratories and an extensively well-stocked library the school offers a wide scope for every child to pursue his/her educational aspirations. 
                  </p>

                  <p class="mb-4 text-justify">
                    This is the first year of the school's operation and admissions are currently being offered for Grade 6 only.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Call To Action End -->

     

      <!-- Footer Start -->
      <div
        class="container-fluid custom-footer text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container get_in_touch py-5">
          <div class="row g-5">
            <div class="col-lg-6 col-md-6">
              <h3 class="text-white mb-4">Contact</h3>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Address: Village Shilatane, Taluka Maval, District Pune, Maharashtra, India.</p>
               <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i><a href="tel:+918655706526">+918655706526</a> 
              </p>
              <p class="mb-2">
              <i class="fa fa-envelope me-3"></i><a href="mailto:support@saraswatividya.academy">support@saraswatividya.academy</a>
            </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="academic.html">Academic</a>
              <a class="btn btn-link" href="Admission.html">Admission</a>
              <!--<a class="btn btn-link" href="">Notice Board</a>-->
              
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <!--<a class="btn btn-link" href="">Career</a>-->
              <a class="btn btn-link" href="gallery.html">Gallery</a>
              <a class="btn btn-link" href="contact.html">Contact</a>
              <!--<a class="btn btn-link" href="">Our Services</a>-->
              <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
              <!--<a class="btn btn-link" href="">Terms & Condition</a>-->
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <script>document.write(new Date().getFullYear());</script> All Right Reserved. Designed By
                <a class="border-bottom" href="https://ideatore.in" target="_blank" title="Ideatore" >Ideatore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
