<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sva</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
      <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
      a.navbar-brand img {
        max-width: 90px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar custom_navbar navbar-expand-lg navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <img src="img/sva_logo.png" alt="sva_logo" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About us</a>
            <a href="academic.html" class="nav-item nav-link">Academic</a>
            <a href="Admission.html" class="nav-item nav-link"> Admission</a>
            <!-- <a href="notice_board.html" class="nav-item nav-link">Notice Board</a> -->
            <a href="gallery.html" class="nav-item nav-link"> Gallery</a>
            <!-- <a href="contact.html" class="nav-item nav-link"> Career</a> -->
            <a href="contact.html" class="nav-item nav-link active">Contact</a>
          </div>
          
          <div id="google_translate_element"></div>

          <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en', includedLanguages: 'en,hi,mr',
            layout: google.translate.TranslateElement.InlineLayout.VERTICAL
            }, 'google_translate_element');
            }
           </script>
           
           <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   
        
        
          <a href="javascript:void(0)" class="btn btn-primary rounded-pill px-3 mx-auto  d-lg-block"
            >Apply Now<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>
      

      <!-- Page Header End -->
      <div class="container-xxl page-header1 position-relative mb-5">
      
      </div>
      <!-- Page Header End -->

      <!-- Contact Start -->
      <div class="container-xxl">
        <div class="container">
          <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <!-- <h1 class="mb-3">Contact Us</h1>-->
            <!--<p>-->
            <!--  Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut-->
            <!--  dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed-->
            <!--  rebum vero dolor duo.-->
            <!--</p> -->
          </div>
          <div class="row g-4 mb-5">
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
              </div>
              <h5 class="d-block ">Address</h5>
              <h6>Village Shilatane, Taluka Maval,District Pune,Maharashtra, India.</h6>
            </div>
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-envelope-open fa-2x text-primary"></i>
              </div>
              
              <h5 class="d-block ">Email</h5><a href="mailto:support@saraswatividya.academy" style="
    color: #000000;">support@saraswatividya.academy </a>
              <!--<h6>support@saraswatividya.academy</h6>-->
            </div>
            <div
              class="col-md-6 col-lg-4 text-center wow fadeInUp"
              data-wow-delay="0.5s"
            >
              <div
                class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-4"
                style="width: 75px; height: 75px"
              >
                <i class="fa fa-phone-alt fa-2x text-primary"></i> 
              </div>
              <h5 class="d-block ">Phone</h5><a href="tel:+918655706526" style="
    color:#000000;">+918655706526</a>
            </div>
          </div>
          <div class="bg-light rounded">
            <div class="row g-0">
              <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <div
                  class="h-100 d-flex flex-column justify-content-center p-5">
                    <h3 class="mb-3 text-center">Contact</h3>

                  <!--<p class="mb-4">-->
                  <!--  The contact form is currently inactive. Get a functional and-->
                  <!--  working contact form with Ajax & PHP in a few minutes. Just-->
                  <!--  copy and paste the files, add a little code and you're done.-->
                  <!--  <a href="https://htmlcodex.com/contact-form">Download Now</a-->
                  <!--  >.-->
                  <!--</p>-->
                  <form>
                    <div class="row g-3">
                      <div class="col-sm-6">
                        <div class="form-floating">

                          <input
                            type="text"
                            class="form-control border-0"
                            id="name"
                            placeholder="Your Name"
                          />
                          <label for="name">Your Name</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-floating">
                          <input
                            type="email"
                            class="form-control border-0"
                            id="email"
                            placeholder="Your Email"
                          />
                          <label for="email">Your Email</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-floating">
                          <input
                            type="text"
                            class="form-control border-0"
                            id="subject"
                            placeholder="Subject"
                          />
                          <label for="subject">Subject</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-floating">
                          <textarea
                            class="form-control border-0"
                            placeholder="Leave a message here"
                            id="message"
                            style="height: 100px"
                          ></textarea>
                          <label for="message">Message</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <button
                          class="btn btn-primary w-100 py-3"
                          type="submit"
                        >
                          Send Message
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div
                class="col-lg-6 wow fadeIn"
                data-wow-delay="0.5s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <iframe
                    class="position-relative rounded w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3777.8543271057742!2d73.49639311489634!3d18.76004278726996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDQ1JzM2LjIiTiA3M8KwMjknNTQuOSJF!5e0!3m2!1sen!2sin!4v1686649445664!5m2!1sen!2sin"
                    frameborder="0"
                    style="min-height: 400px; border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact End -->

      <!-- Footer Start -->
      <div
        class="container-fluid custom-footer text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container get_in_touch py-5">
          <div class="row g-5">
            <div class="col-lg-6 col-md-6">
              <h3 class="text-white mb-4">Contact</h3>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Address: Village Shilatane, Taluka Maval, District Pune, Maharashtra, India.</p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i><a href="tel:+918655706526">+918655706526</a> 
              </p>
              <p class="mb-2">
              <i class="fa fa-envelope me-3"></i><a href="mailto:support@saraswatividya.academy">support@saraswatividya.academy</a>
            </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="academic.html">Academic</a>
              <a class="btn btn-link" href="Admission.html">Admission</a>
              <!--<a class="btn btn-link" href="">Notice Board</a>-->
              
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <!--<a class="btn btn-link" href="">Career</a>-->
              <a class="btn btn-link" href="gallery.html">Gallery</a>
              <a class="btn btn-link" href="contact.html">Contact</a>
              <!--<a class="btn btn-link" href="">Our Services</a>-->
              <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
              <!--<a class="btn btn-link" href="">Terms & Condition</a>-->
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <script>document.write(new Date().getFullYear());</script> All Right Reserved. Designed By
                <a class="border-bottom" href="https://ideatore.in" target="_blank" title="Ideatore" >Ideatore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
