<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SVA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Saraswati Vidya Academy, CBSE School, Damani Education Foundation, Residential School,
Free Education, Hostels, Schools In Lonavala, Hostels In Lonavala" name="keywords" />
    <meta content="" name="description" />
        <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />


    <link href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css">


    <style>
      a.navbar-brand img {
        max-width: 90px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar Start -->
      <nav
        class="navbar custom_navbar navbar-expand-lg navbar-light sticky-top px-4 px-lg-5 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <img src="img/sva_logo.png" alt="sva_logo" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About us</a>
            <a href="academic.html" class="nav-item nav-link">Academic</a>
            <a href="Admission.html" class="nav-item nav-link"> Admission</a>
            <!-- <a href="notice_board.html" class="nav-item nav-link">Notice Board</a> -->
            <a href="gallery.html" class="nav-item nav-link active"> Gallery</a>
            <!-- <a href="career.html" class="nav-item nav-link"> Career</a> -->
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          
          
            <div id="google_translate_element"></div>

          <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({
            pageLanguage: 'en', includedLanguages: 'en,hi,mr',
            layout: google.translate.TranslateElement.InlineLayout.VERTICAL
            }, 'google_translate_element');
            }
           </script>
           
           <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
          <a href="javascript:void(0)" class="btn btn-primary rounded-pill px-3 mx-auto  d-lg-block"
            >Apply Now<i class="fa fa-arrow-right ms-3"></i
          ></a>
        </div>
      </nav>

      <!-- Navbar End -->

      <!-- Page Header End -->
      <div class="container-fluid page-header1 position-relative mb-5"></div>
      <!-- Page Header End -->

      <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="mb-3 text-center">Gallery</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Campus</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Academic Block</button>
            <button class="btn btn-default filter-button" data-filter="spray">Sport & Gym</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Hostels</button>
        </div>
        <br/>

                                          <!-- campus -->

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
        <a href="img/Campus/01.jpg" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Campus/01.jpg" class="card-img-top" alt="sva_sports">
      </a>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
        <a href="img/Campus/02.jpg" data-lightbox="roadtrip" class="image-placeholder-wrapper">
        <img src="img/Campus/02.jpg" class="card-img-top" alt="sva_sports">
      </a>
      </div>
            
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
        <a href="img/Campus/03.jpg" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Campus/03.jpg" class="card-img-top" alt="sva_sports">
      </a>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="img/Campus/04.jpg" data-lightbox="roadtrip" class="image-placeholder-wrapper">
      <img src="img/Campus/04.jpg" class="card-img-top" alt="sva_sports">
    </a>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <a href="img/Campus/05.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Campus/05.JPG" class="card-img-top" alt="sva_sports">
        </a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
              <a href="img/Campus/06.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
              <img src="img/Campus/06.JPG" class="card-img-top" alt="sva_sports">
            </a>
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                  <a href="img/Campus/07.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                  <img src="img/Campus/07.JPG" class="card-img-top" alt="sva_sports">
                </a>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                      <a href="img/Campus/08.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                      <img src="img/Campus/08.JPG" class="card-img-top" alt="sva_sports">
                    </a>
                        </div>

                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                          <a href="img/Campus/09.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                          <img src="img/Campus/09.JPG" class="card-img-top" alt="sva_sports">
                        </a>
                            </div>

                            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                              <a href="img/Campus/10.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                              <img src="img/Campus/10.JPG" class="card-img-top" alt="sva_sports">
                            </a>
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                  <a href="img/Campus/11.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                                  <img src="img/Campus/11.JPG" class="card-img-top" alt="sva_sports">
                                </a>
                                    </div>

                                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                      <a href="img/Campus/12.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                                      <img src="img/Campus/12.JPG" class="card-img-top" alt="sva_sports">
                                    </a>
                                        </div>

                                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                          <a href="img/Campus/13.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                                          <img src="img/Campus/13.JPG" class="card-img-top" alt="sva_sports">
                                        </a>
                                            </div>

                                            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                              <a href="img/Campus/14.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
                                              <img src="img/Campus/14.JPG" class="card-img-top" alt="sva_sports">
                                            </a>
                                                </div>
                   
                                    <!-- Acedemic Block -->
                            
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
        <a href="img/Acedemic Block/acedemic_block_01.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Acedemic Block/acedemic_block_01.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>

      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
        <a href="img/Acedemic Block/acedemic_block_02.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
        <img src="img/Acedemic Block/acedemic_block_02.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>
            
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
        <a href="img/Acedemic Block/acedemic_block_03.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Acedemic Block/acedemic_block_03.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
      <a href="img/Acedemic Block/acedemic_block_04.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
      <img src="img/Acedemic Block/acedemic_block_04.JPG" class="card-img-top" alt="sva_sports">
    </a>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
          <a href="img/Acedemic Block/acedemic_block_05.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
            <img src="img/Acedemic Block/acedemic_block_05.JPG" class="card-img-top" alt="sva_sports">
        </a>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
        <a href="img/Acedemic Block/acedemic_block_06.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
        <img src="img/Acedemic Block/acedemic_block_06.JPG" class="card-img-top" alt="sva_sports">
      </a>
          </div>
        


     
                                <!-- Sport & Gym -->
           
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
        <a href="img/Sports & Gym/sva_sports_01.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Sports & Gym/sva_sports_01.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>


      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
        <a href="img/Sports & Gym/sva_sports_02.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Sports & Gym/sva_sports_02.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>
            
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
        <a href="img/Sports & Gym/sva_sports_03.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Sports & Gym/sva_sports_03.JPG" class="card-img-top" alt="sva_sports">
      </a>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
      <a href="img/Sports & Gym/sva_sports_04.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
        <img src="img/Sports & Gym/sva_sports_04.JPG" class="card-img-top" alt="sva_sports">
    </a>
        </div>


        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
          <a href="img/Sports & Gym/sva_sports_05.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
            <img src="img/Sports & Gym/sva_sports_05.JPG" class="card-img-top" alt="sva_sports">
        </a>
        </div>
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
        <a href="img/Sports & Gym/sva_sports_06.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
          <img src="img/Sports & Gym/sva_sports_06.JPG" class="card-img-top" alt="sva_sports">
      </a>
          </div>
        
                                            <!-- Hostels -->

           


          <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <a href="img/Hostel/sva_hostel_02.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
              <img src="img/Hostel/sva_hostel_02.JPG" class="card-img-top" alt="sva_hostel">
          </a>
          </div>
                
          <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <a href="img/Hostel/sva_hostel_03.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
              <img src="img/Hostel/sva_hostel_03.JPG" class="card-img-top" alt="sva_hostel">
          </a>
          </div>
          <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
          <a href="img/Hostel/sva_hostel_04.JPG" data-lightbox="roadtrip" class="image-placeholder-wrapper">
            <img src="img/Hostel/sva_hostel_04.JPG" class="card-img-top" alt="sva_hostel">
        </a>
            </div>

           
        </div>
    </div>

    
       

<!-- Footer Start -->
      <div
        class="container-fluid custom-footer text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container get_in_touch py-5">
          <div class="row g-5">
            <div class="col-lg-6 col-md-6">
              <h3 class="text-white mb-4">Contact</h3>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Address: Village Shilatane, Taluka Maval, District Pune, Maharashtra, India.</p>
               <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i><a href="tel:+918655706526">+918655706526</a> 
              </p>
              <p class="mb-2">
              <i class="fa fa-envelope me-3"></i><a href="mailto:support@saraswatividya.academy">support@saraswatividya.academy</a>
            </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="academic.html">Academic</a>
              <a class="btn btn-link" href="Admission.html">Admission</a>
              <!--<a class="btn btn-link" href="">Notice Board</a>-->
              
            </div>
            <div class="col-lg-3 col-md-6">
              <!--<h3 class="text-white mb-4">Quick Links</h3>-->
              <!--<a class="btn btn-link" href="">Career</a>-->
              <a class="btn btn-link" href="gallery.html">Gallery</a>
              <a class="btn btn-link" href="contact.html">Contact</a>
              <!--<a class="btn btn-link" href="">Our Services</a>-->
              <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
              <!--<a class="btn btn-link" href="">Terms & Condition</a>-->
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <script>document.write(new Date().getFullYear());</script> All Right Reserved. Designed By
                <a class="border-bottom" href="https://ideatore.in" target="_blank" title="Ideatore" >Ideatore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
  </body>
</html>
